# RevitDev

RevitDevelop/: Application.cs  RevitDevelop.csproj  RevitDevelop.sln
RevitDevelop/DaitoTest/: DaitoTestCmd.cs
RevitDevelop/DaitoTest/Utils/: Accutils.cs  ApsPkceOAuthClient.cs  ConnectorUtils.cs  FittingUtils.cs  ModelCloudUltis.cs  acUtils.cs
RevitDevelop/DaitoTest/actions/: DaitoTestAction.cs
RevitDevelop/DaitoTest/models/: ElementOnBranch.cs  ElementOnTree.cs
RevitDevelop/DemoST/Command1/: Command1Cmd.cs
RevitDevelop/DemoST/Command2/: Command2Cmd.cs
RevitDevelop/DemoST/Command3/: Command3Cmd.cs
RevitDevelop/DemoST/CopyFilters/: CopyFilterCmd.cs
RevitDevelop/DemoST/CopyViewTemplates/: CopyViewTemplateCmd.cs
RevitDevelop/IUpdaters/: IUpdaterInRevit.cs
RevitDevelop/Properties/: ParameterRebarLap.Designer.cs  ParameterRebarLap.resx  PropertySchemalInfo.Designer.cs  PropertySchemalInfo.resx
RevitDevelop/Properties/Langs/: ApplicationLangs.Designer.cs  ApplicationLangs.ja-JP.resx  ApplicationLangs.resx
RevitDevelop/Resources/: StringDefines.cs
RevitDevelop/Resources/Datas/: data_schedule_1.json  data_schedule_2.json  data_schedule_3.json  data_schedule_4.json  data_schedule_5.json
RevitDevelop/Resources/FamiliesBases/: RebarDetailBase.rfa
RevitDevelop/Resources/RebarDatas/: RebarDataDiameters.json  RebarDataWeights.json
RevitDevelop/Resources/ShareParameters/: ShareParameterRebar.txt
RevitDevelop/Resources/Templates/: daito_schedule_mapping_record.xlsx  daito_schedule_model_contain.json  daito_schedule_project_infomation.json  dato_schedule_in_excel_header.json
RevitDevelop/Resources/UI/: index.html
RevitDevelop/SnoopTabs/: SnoopTabCmd.cs
RevitDevelop/Test/: CheckIntersectPipeCommand.cs  ConvertFlexBesterCommand.cs  EditFlexPipeCommand.cs  EditPipeCommand.cs  FittingOrientationUtils.cs  OverrideCenterLineInViewCommand.cs  Task3Commnad.cs  Test2Command.cs  TestCmd.cs  TestCommand.cs
RevitDevelop/Test/viewModels/: TestViewModel.cs
RevitDevelop/Test/views/: TestView.xaml  TestView.xaml.cs
RevitDevelop/TestDamper/: TestCmd.cs  TestDamperCmd.cs
RevitDevelop/TestDamper/actions/: TestDamperAction.cs
RevitDevelop/TestDamper/commands/: CancelCommand.cs  ExternalCommandCustom.cs  FinishCommand.cs
RevitDevelop/TestDamper/viewModels/: TestDamperVM.cs
RevitDevelop/TestDamper/views/: TestDamperView.xaml  TestDamperView.xaml.cs
RevitDevelop/Tools/: ATestCmd.cs
RevitDevelop/Tools/ConvertDuctToFlex/: ConvertDuctToFlexCommand.cs
RevitDevelop/Tools/PolylineToFlex/: PolylineToFlexCommand.cs
RevitDevelop/Tools/Schedules/: ScheduleCmd.cs
RevitDevelop/Tools/ScreenShot/: ScreenShotCommand.cs
RevitDevelop/Tools/Syns/: SynCommand.cs
RevitDevelop/Tools/TestEdittorStatus/: TestEdittorStatusCommand.cs
RevitDevelop/Updaters/: DocumentChangedUpdater.cs  LapElementDeleteUpdater.cs  RebarModifyUpdater.cs  RebarUpdater.cs  WallCreationUpdater.cs  WallEditByUpdater.cs
RevitDevelop/Utils/: Ahihi.cs  BoundingBoxUtils.cs  CurveUtils.cs  DimensionsUtils.cs  DirectionaryUtils.cs  DuctUtils.cs  ElementUtils.cs  ExternalEventHandler.cs  FaceUtils.cs  FamilyUtils.cs  IConUtils.cs  IO.cs  NumberUtil.cs  PathUtils.cs  PipeUtils.cs  ReferenceLineUtils.cs  RibbonUtils.cs  SelectionHelper.cs  SketchPlanUtils.cs  SkipWarning.cs  SolidUtils.cs  StringUtil.cs  ViewVisilibity.cs  VỉewScheduleHelper.cs
RevitDevelop/Utils/Assemblies/: AssemblyUtils.cs  RevAssemblyType.cs
RevitDevelop/Utils/BoundingBoxs/: BoundingBoxUtils.cs  BoxElement.cs  BoxElementPoint.cs  BoxElementUtils.cs
RevitDevelop/Utils/BrowserNodes/: BrowserNode.cs  BrowserNodeUtils.cs
RevitDevelop/Utils/Compares/: CompareConnector.cs  CompareElement.cs  CompareElementByCategory.cs  CompareGeometries.cs  CompareGrid.cs  CompareInstances.cs  CompareLevelById.cs
RevitDevelop/Utils/Directionaries/: DirectionaryUtils.cs
RevitDevelop/Utils/Entities/: SchemaField.cs  SchemaInfo.cs
RevitDevelop/Utils/FilterElementsInRevit/: FilterElements.cs
RevitDevelop/Utils/FireBaseListeners/: FireBaseListener.cs
RevitDevelop/Utils/Geometries/: GeometryCustom.cs  GeometrySupport.cs
RevitDevelop/Utils/GraphicInViews/: GraphicInView.cs
RevitDevelop/Utils/HookHelper/: UserActivityHook.cs
RevitDevelop/Utils/Idlings/: IdlingLoop.cs
RevitDevelop/Utils/Languages/: LanguageUtils.cs
RevitDevelop/Utils/Loggers/: ILoggingService.cs  Logger.cs  LoggingService.cs
RevitDevelop/Utils/Messages/: IO.cs  MessageCustom.cs
RevitDevelop/Utils/NumberUtils/: NumberUtil.cs
RevitDevelop/Utils/Numbers/: NumberHelper.cs
RevitDevelop/Utils/ParameterFilterElements/: FilterRuleUtils.cs  ParameterFilterElementUtils.cs
RevitDevelop/Utils/Paths/: PathUtils.cs
RevitDevelop/Utils/PressHelpers/: PressHelper.cs
RevitDevelop/Utils/RevArcs/: ArcCustom.cs  RevArcUtils.cs
RevitDevelop/Utils/RevCategories/: RevCategoryUtils.cs
RevitDevelop/Utils/RevCurves/: LineCustom.cs  RevCurveUtils.cs
RevitDevelop/Utils/RevDimensions/: RevDimensionsUtils.cs
RevitDevelop/Utils/RevDockablePanes/: RevDockablePaneUtils.cs
RevitDevelop/Utils/RevDuct/: RevDuctUtils.cs
RevitDevelop/Utils/RevEvents/: RevitCommandEndedMonitor.cs
RevitDevelop/Utils/RevExternalEvents/: ExternalEventHandler.cs
RevitDevelop/Utils/RevFaces/: FaceCustom.cs  RevFaceUtils.cs
RevitDevelop/Utils/RevFamilies/: RevFamilyUtils.cs
RevitDevelop/Utils/RevGrids/: RevGridUtils.cs
RevitDevelop/Utils/RevIcons/: RevIconUtils.cs
RevitDevelop/Utils/RevParameters/: RevParameter.cs  RevParameterUtils.cs
RevitDevelop/Utils/RevPipe/: RevPipeUtils.cs
RevitDevelop/Utils/RevPipes/: RevPipeUtils.cs
RevitDevelop/Utils/RevRebars/: RebarShapeUtils.cs  RevLap.cs  RevLapPositionType.cs  RevRebarDirectionType.cs  RevRebarLap.cs  RevRebarLapType.cs  RevRebarUtils.cs
RevitDevelop/Utils/RevReferenceLines/: RevReferenceLineUtils.cs
RevitDevelop/testHtml/: testHtmlCommand.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/datas/: data_construction_address.json
WpfApp1/models/: ConstructionAddress.cs
WpfApp1/viewModels/: Vm.cs
(+148 files in other folders)
